{
    "files.associations": {
        "*.extension": "language",
        "*.js": "javascript",
        "*.jsx": "javascriptreact",
        "*.ts": "typescript",
        "*.tsx": "typescriptreact"
    },
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.acceptSuggestionOnEnter": "off"
}